source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.5'

# Use postgresql as the database for Active Record
gem 'pg'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.2'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

group :development, :test do
  gem "rspec-rails", "~> 2.14.0"
  gem "factory_girl_rails", "~> 4.2.1"
  gem 'capistrano', '~> 3.2.1'
  gem "capistrano-rails", '~> 1.1.1'
  gem "capistrano-rvm", '~> 0.1.1'
end

group :test do
  gem "faker", "~> 1.1.2"
  gem "capybara", "~> 2.1.0"
  gem "database_cleaner", "~> 1.0.1"
  gem "launchy", "~> 2.3.0"
  gem "selenium-webdriver", "~> 2.35.1"
  gem 'mocha'
  gem "simplecov", "~> 0.8.2"
  gem "simplecov-rcov", "~> 0.2.3"
end

gem "inherited_resources", "~> 1.4.1"
gem "has_scope", "~> 0.6.0.rc"
gem "responders", "~> 1.0.0"
gem "simple_form", "~> 3.0.1"

gem 'devise'
gem "nested_form", "~> 0.3.2"
gem 'better_errors', '~> 1.1.0'

#paginacao no servidor
gem "will_paginate", "~> 3.0.5"
gem 'will_paginate-bootstrap', '0.2.5'

#geracao de PDF
gem 'wkhtmltopdf-binary'
gem 'wicked_pdf', '~> 0.10.2'

gem 'i18n_alchemy', '~> 0.2.1'
gem 'meiomask-rails'

gem "thin"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
